#MONGO_URI= "mongodb://userncs2025:ticsncs2025@190.96.96.20:27017/bd_clientes?authSource=admin"
MONGO_URI= "mongodb://127.0.0.1:27017/"
#MONGO_URI=mongodb://admin:secret@127.0.0.1:27017/?authSource=admin
PORT= 3050
API_SOLNUS = "https://nettplusapi.solnustec.com/api"
API_TOKEN = f4100afefd755bc96bc401026ed2b47e097fc192
PORCENTAJE = 0.01
PUNTOS_POR_DOLAR = 500