#MONGO_URI= "mongodb://userncs2025:ticsncs2025@190.96.96.20:27017/bd_clientes?authSource=admin"
MONGO_URI= "mongodb://127.0.0.1:27017/"
#MONGO_URI=mongodb://admin:secret@127.0.0.1:27017/?authSource=admin
PORT= 3050

PORCENTAJE = 0.01
PUNTOS_DOLAR = 500